# android-google-cloud-speech-api

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
